<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="startup.Startup" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAAAAAAAAAAAAAAQAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Startup\Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="startup.MvcEngineSingleton" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Startup\MvcEngineSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="startup.NamespaceHttpControllerSelector" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAUAAAAIAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>Startup\NamespaceHttpControllerSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>