<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="money.MoneyMgr" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Money\MoneyMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="money.Money" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAHgAAIEAAgAKAACATAAACCAAEAYAAAAAAYCAYAAA=</HashCode>
      <FileName>Money\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="money.MoneyConfig" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAIAAAAAAEAAAA=</HashCode>
      <FileName>Money\MoneyConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="money.Startup" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Startup\Startup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>