<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="account.DeviceStatus" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAgAAAAAAAAAAAAAABAAgAAAAIAAAAAAgAABAAA=</HashCode>
      <FileName>Device\DeviceStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="account.AccountC" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Account\AccountC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>